# backend/.env
PORT=5000

DB_HOST=localhost

DB_USER=remmiedb

DB_PASS=GEqnKSutCVAqwTJbAN4P

DB_NAME=remmiedb

DB_PREFIX=trvl_

JWT_SECRET=Qx!8zW@92rT#vLk%qBnG$eTmLp^XjYwZ
JWT_EXPIRES_IN=1d

BASE_URL=https://remmie.co:5000

AMADEUS_CLIENT_ID =EBR3n2f0ecqnfvx9q5RpvtglXkBlpyt0

AMADEUS_CLIENT_SECRET =KXGEW9FrHHuqi6p4


#STRIPE_SECRET_KEY=sk_test_51RGGT1FR13APEpyvt9ibe8nexL4lhUKaEtVCRMhBETYsuq7aGd9qzS9HlOTq3gemWbyRXpYzVMXiO11bcusIFWlt00ZpHUG54g

STRIPE_SECRET_KEY=sk_test_59gmTVay0W7IAjfSuxOM8xcK

#FRONTEND_URL=http://localhost:5173/bootstrapreact/expedia

FRONTEND_URL=https://remmie.co

VERIFY_TOKEN=flightbot123

WHATSAPP_TOKEN=EAAQ3LTZCFj7QBO26JO8n7IjntOB1F1h7XsyHuiZC20YOMJdoQHFPwpj1WjRWG4yBIGCMEFgOSg0QwiGQ5asZAB9kMvLOMthXjyrbs47LyehNpr0GDtpSNaK4D4HBDjJEmNpCsnVqNT8qyAekrYN3RVLWsNp9OWxTMFPd2cHaSOooxvQqqGWAK34z1PqJSjF8KDWfjpggZCb2GtoxZCKVO61Ho9u8ZD

WHATSAPP_PHONE_ID=630323043494545

BOOKING_BASE_URL=https://remmie.co/bookingcart
STAY_BOOKING_BASE_URL=https://remmie.co/staycart



#DUFFEL_ACCESS_TOKENS=duffel_test_mp7QOYCFrQGdCMiy25rww-SD1mbLebtdXdWUFDwur9Z
DUFFEL_ACCESS_TOKENS=duffel_test_VGrsagU34pypbwSH0NmSJ1TCuJxH5PPseA8gOrcO4qE
DUFFEL_API_URL=https://api.duffel.com


GOOGLE_CLIENT_ID=894394456965-egg6svgkhl337p7iod8bea39ovt6vok3.apps.googleusercontent.com